<Window x:Class="DotNetGui.MVVMDemo.PersonEditor.PersonEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Person" Height="158" Width="297" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="52" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition Height="Auto" MinHeight="19" />
            <RowDefinition Height="16*" MinHeight="4" />
            <RowDefinition Height="46.17*"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="last Name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Birthday" Grid.Column="0" Grid.Row="2"/>
        
        <!-- Edit -->
        <TextBox Text="{Binding Path=.FirstName}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Path=.LastName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=.Birthday}" Grid.Column="1" Grid.Row="2"/>
        
        <!-- Addresses -->
        <ListView DataContext="{Binding Path=.}" ItemsSource="{Binding Path=Addresses}" Grid.Row="3" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street, Mode=TwoWay}"/>
                    <GridViewColumn Header="StreetNumber" DisplayMemberBinding="{Binding Path=StreetNumber, Mode=TwoWay}"/>
                    <GridViewColumn Header="Zip" DisplayMemberBinding="{Binding Path=Zip, Mode=TwoWay}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path=City, Mode=TwoWay}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path=Country, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Buttons -->
        <Button Content="Ok" Grid.Row="4" Grid.ColumnSpan="2" Click="Ok_Click" Height="36.17" VerticalAlignment="Bottom" />
    </Grid>
</Window>
